<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DREAM SCIENCE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./pages/login/login.css" />
    <link rel="stylesheet" href="./pages/forum/forum.css" />
    <link rel="stylesheet" href="./pages/map/map.css" />
    <link rel="stylesheet" href="./pages/journal/journal.css" />
    <script src="map.js" type="module"></script>
    <script src="./pages/login/login.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./logo.svg" alt="logo">
            <h1>DREAM SCIENCE</h1>
        </div>
        <nav>
            <input type="checkbox" id="show-nav">
            <label for="show-nav" id="toggle-nav">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a onclick="showPage('journal')">Journal</a></li>
                <li><a onclick="showPage('map')">Map</a></li>
                <li><a onclick="showPage('forum')">Forum</a></li>
                <li><a onclick="showPage('login')">Log In</a></li>
            </ul>
           
        </nav>
    </header>
    <section class="landing-page">
        <div class="container">
            <h1>Wake up to the <br />
                Power of Lucid Dreaming</h1>
            <h3>Welcome to the <span>Lucid Dreaming Research Project</span></h3>
        </div>
    </section>
    <section class="section-page-1">
        <div class="container">
            <h1>Dream Journal</h1>
            <h3>Dream Journal is a great way to explore the world of lucid dreaming. By keeping a record of your dreams, you can look back and recognize patterns, make connections, and even use your dreams to explore and share your fantasy worlds.</h3>
        </div>
    </section>
    <section class="section-page-2">
        <div class="container">
            <h1>Dream Map</h1>
            <h3>Dream Map is an interactive tool that helps you map out and track the places you've visited in your dreams. It allows you to record the places you've been and even share your dream adventures with friends. With Dream Map, you can explore the world of your dreams in a unique way, discovering new places and revisiting familiar ones.</h3>
        </div>
    </section>
    <section class="section-page-3">
        <div class="container">
            <h1>Dream Forum</h1>
            <h3>The Dream Forum is a great place to find friends and discuss dreams. Here, you can connect with other dreamers from around the world who share your interest in dreams and dream interpretation. You can ask questions, share stories, and exchange ideas about dreams, dreaming, and dream symbols.</h3>
        </div>
    </section>
    <section class="journal-page">
        <div class="container">
           <h1>Dream Journal</h1>
           <table>
            <tr>
              <th>Date</th>
              <th>Title</th>
            </tr>
            <tr>
              <td>01-01-2023</td>
              <td>Dream about new world</td>
            </tr>
            <tr>
                <td>01-01-2023</td>
                <td>Dream about new world</td>
            </tr>
            <!-- Add more rows as needed -->
            <tr>
                <td>01-01-2023</td>
                <td>Dream about new world</td>
            </tr>
          </table>
        </div>
    </section>
    <section class="map-page">
        <div class="container">
            <div class="toolbox">
                <div class="tool">
                    <image src="https://i.pinimg.com/736x/5a/69/1a/5a691aeeb326980b5266a4f9650167de.jpg"></image>
                  <p>Tool 1 Description</p>
                </div>
                <div class="tool">
                    <image src="https://static.vecteezy.com/system/resources/previews/001/233/800/original/deep-blue-underwater-world-silhouette-vector.jpg"></image>
                  <p>Tool 2 Description</p>
                </div>
                <div class="tool">
                    <image src="https://static.mk.ru/upload/entities/2020/08/15/19/articles/facebookPicture/4d/0f/83/25/af24fc615aded36ad4a52654a9be137c.jpg"></image>
                  <p>Tool 3 Description</p>
                </div>
                <div class="tool">
                    <image src="https://appraiserelearning.com/wp-content/uploads/2017/09/AdobeStock_78456564-scaled.jpeg"></image>
                  <p>Tool 4 Description</p>
                </div>
            </div>
            <svg id="honeycomb">
                <defs>
                    <pattern id="image-pattern" patternUnits="objectBoundingBox" width="1" height="1">
                        <image href="https://i.pinimg.com/736x/5a/69/1a/5a691aeeb326980b5266a4f9650167de.jpg" x="0" y="0" width="100" height="100" preserveAspectRatio="none"></image>
                    </pattern>
                    <pattern id="image-pattern-2" patternUnits="objectBoundingBox" width="1" height="1">
                        <image href="https://static.vecteezy.com/system/resources/previews/001/233/800/original/deep-blue-underwater-world-silhouette-vector.jpg" x="0" y="0" width="100" height="100" preserveAspectRatio="none"></image>
                    </pattern>
                    <pattern id="image-pattern-3" patternUnits="objectBoundingBox" width="1" height="1">
                        <image href="https://static.mk.ru/upload/entities/2020/08/15/19/articles/facebookPicture/4d/0f/83/25/af24fc615aded36ad4a52654a9be137c.jpg" x="0" y="0" width="100" height="100" preserveAspectRatio="none"></image>
                    </pattern> 
                    <pattern id="image-pattern-4" patternUnits="objectBoundingBox" width="1" height="1">
                        <image href="https://appraiserelearning.com/wp-content/uploads/2017/09/AdobeStock_78456564-scaled.jpeg" x="0" y="0" width="100" height="100" preserveAspectRatio="none"></image>
                    </pattern>
                    </defs>
            </svg>
        </div>
    </section>
    <section class="forum-page">
        <div class="container">
            <div class="forum-section">
                <h1>Forum</h1>
                <h2>General Discussion</h2>
                <!-- <div class="forum-post">
                    <h3>Post Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="post-details">
                        <span class="author">Posted by: John Doe</span>
                        <span class="date">Posted on: May 21, 2023</span>
                    </div>
                </div> -->
                <div class="forum-post">
                    <h3>Another Post Title</h3>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <div class="post-details">
                        <span class="author">Posted by: Jane Smith</span>
                        <span class="date">Posted on: May 22, 2023</span>
                    </div>
                </div>
            </div>
            <div class="forum-section">
                <h2>Technical Support</h2>
                <div class="forum-post">
                    <h3>Help Needed with CSS Issue</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <div class="post-details">
                        <span class="author">Posted by: Alex Johnson</span>
                        <span class="date">Posted on: May 23, 2023</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="login-page">
        <div class="container">
            <h1>Log In</h1>
            <form>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Log In</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="logo">
            <img src="./logo.svg" alt="logo">
            <h1>DREAM SCIENCE</h1>
        </div>
        <!-- <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Journal</a></li>
                <li><a href="#">Map</a></li>
                <li><a href="#">Forum</a></li>
            </ul>
        </nav> -->
    </footer>
    <script src="./pages/index/index.js"></script>
</body>
</html>